global
    daemon
    maxconn 256

    # https://www.haproxy.com/documentation/hapee/latest/administration/docker-logging/
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


# Add your persistent config here, before the ANCHOR!


# DOCKER_NETWORK_MONITOR_ANCHOR
