[flake8]
max-complexity = 5
max-line-length = 120

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = False
include_trailing_comma = True
indent = 4
known_first_party =
line_length = 120
multi_line_output = 3
use_parentheses = True

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_column_numbers = True
show_error_codes = True
show_error_context = False
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[pylint.MASTER]
jobs = 3
load-plugins =
  pylint.extensions.bad_builtin,
  pylint.extensions.broad_try_clause,
  pylint.extensions.check_elif,
  pylint.extensions.comparetozero,
  pylint.extensions.empty_comment,
  pylint.extensions.emptystring,
  pylint.extensions.overlapping_exceptions,
max-line-length = 120
reports = no

[pylint.MESSAGES CONTROL]
disable =
  bad-continuation,
  line-too-long,
  locally-disabled,
  locally-enabled,
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  no-self-use,
  too-few-public-methods,
  too-many-locals,
  ungrouped-imports,
  wrong-import-order,
  wrong-import-position,

[tool:pytest]
addopts = --show-capture=no
console_output_style = count
python_files = test_*.py
testpaths = ./tests
